// -*- mode: css -*-
configuration {
    font: "JetBrains Mono 14";
    show-icons: false;
    display-drun: "[ APP ]";
    display-run: "[ RUN ]";
    display-window: "[ WIN ]";
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
}

@import "current-theme.rasi"

* {
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    background-color: @bg;
    border: 1px solid;
    border-color: @border-col;
    width: 600px;
    padding: 20px;
}

mainbox {
    spacing: 20px;
}

inputbar {
    spacing: 15px;
    padding: 0 0 15px 0;
    border: 0 0 1px 0 solid;
    border-color: @border-col;
    children: [prompt, entry];
}

prompt {
    text-color: @fg;
    font: "JetBrains Mono Bold 14";
}

entry {
    text-color: @fg;
    placeholder: "Cerca...";
    placeholder-color: @fg-dim;
}

listview {
    lines: 8;
    spacing: 5px;
    scrollbar: false;
    border: 0px;
}

element {
    padding: 8px 10px;
    text-color: @fg-dim;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg-dim;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg-dim;
}

element selected.normal {
    background-color: @fg;
    text-color: @bg;
    font: "JetBrains Mono Bold 14";
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}
